<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardFragment">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:text="@string/app_name"
    android:gravity="center"
    android:id="@+id/tvHeading"
   android:layout_alignParentTop="true"
    />
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/list_tickers"
       android:layout_below="@id/tvHeading"
       tools:listitem="@layout/item_coinprice"/>
</RelativeLayout>